{
  "name": "Caixa Preta",
  "short_name": "Caixa Preta",
  "description": "Caixa Preta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07060a",
  "theme_color": "#07060a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
